int drawable icon 0x7f020000
int drawable sb_boom0 0x7f020001
int drawable sb_boom1 0x7f020002
int drawable sb_boom2 0x7f020003
int drawable sb_boom3 0x7f020004
int drawable sb_boom4 0x7f020005
int drawable sb_bullet 0x7f020006
int drawable sb_fire0 0x7f020007
int drawable sb_fire1 0x7f020008
int drawable sb_meteor 0x7f020009
int drawable sb_ship 0x7f02000a
int id ll_absolute 0x7f060000
int layout main 0x7f030000
int raw sb_blast 0x7f040000
int raw sb_collisn 0x7f040001
int raw sb_mdestr 0x7f040002
int string app_name 0x7f050001
int string hello 0x7f050000
