int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id player_name 0x7f050000
int layout alert_dialog_text_entry 0x7f030000
int layout main 0x7f030001
int string Cancel 0x7f04000f
int string GameOver 0x7f040007
int string Gratz 0x7f04000c
int string Lost 0x7f040008
int string Next 0x7f040004
int string Pause 0x7f040001
int string Quit 0x7f040006
int string QuitG 0x7f04000a
int string Replay 0x7f040009
int string Restart 0x7f040003
int string Resume 0x7f040002
int string SaveS 0x7f04000e
int string Score 0x7f040005
int string TopScores 0x7f04000b
int string Win 0x7f04000d
int string app_name 0x7f040000
